nom Jmmcm‘sss. , ³7⁵

“ undando tonfer‘re voluerit, Differentia, Syuonyoe
ma, Loba, Ουήτναὶοηεε, vel Usus eo facilius in-
venire qlieat. *Adjeci insuper varim, numeris non
notatas, quas in Herbario D. D. Bromii ‘Joenaicenffi
apud N. D. Praefideru, vidi} Litera vero E eum nu-

“ mex-einaim Plantam in Pugillo Joemoicenfi, a G.

Etmgren, nuper edito: ι’ ’ —
MONANDRIA. > ς obtufifuliuu noe

cm. ”fm'ff
Amanum nZingiber 119 ἑῖἧὲιέζψ gg} .
§len-bn 4uv-mum' ,κ

· Mutant: tarmdiucea ¹¹³

Tluun 1 geniculata 119 TR1ANDR1A·

Βαεὼιινίι 1 difficsa ¹2³
“ ostar-dm ¹²3 MONOGYMA.

'Samon-¹· 1 virgi-ica ιη 'snum-Iud. 1 ind-'m ως

eomoeud. lpimn 12⁴ - “

DIANDRIA· Melon-ria 1 pez-anla- Ἓξ

” monocssru. Comma ι com- 1
ἶὶῖΜιῖ, . 'z‘fflffz'fffflfss ¹ 3:352, {3}
01..ῐὲοὲ 1 adoniam 2⁶9 Schc'enun &culorum na
urrinni-ri· 1 foliosa 119 lithosperisus Ι. 4
verbena 1 ὶιάῐερὲ 1 15 erpenn- 4 elegm ’ nt

'3233222323'— :23 {23:235 ωε. :3²⁸
3 lappbulztjnl 1 16 ’ 2 caspiitlafht 'n
ἒξῖάτιῂἷο ’ κε Seium: ἷζεν-ι’» 136. ΕΞ
6 nrnea'soha 117· gmeulaux 1²6
.” , niuv'u'u. , ³ ‘'¹¹:²⁸¹‘m
manum afim·- ι. ²· ’, ζξζῇξῗζῆ {gg
ι · ἡ :223²fo j 5'1aeustrin? ¹²¹!
mmmm. ·“ movuu. ,
vum .“ nna-dago ⁴ 121 summm ι offcium· 1ο,
⁷ n nene ¹ ¹⁸⁶2 Pham-11 οι uides

{mm 'ijff'ffl aamzzr‘fljss

