3ss nomi DANJcA.
Vetonie· maritima 1⁰⁵5· meum prande Ν.

spicata 10⁵6- - arenarius- 433.
’Ψ a cinti: 1'054· nodosum 432. τ’.
erpyllifalia ¹057- Alopecum pratenfis ⁴3⁴-
* Beccahuuga ,57 - 59. geniculatus 427.
Anagams Vtin 61. Agmffln Spica venti 4¹9- μα
scutellam 52. ¹0⁵8· rubra N.
θ Chamaedrys 1001. “ canina N.
f agrestis 34. Ain carum aas.
aratensis ι. aquatica Ν.
όεᾴενῄυῇσ 3⁰· uspirosa ⁴2²·
mphytIos 32. canescenx 441.
pere vina N. ι prato: N.
›vingt-ficut: vu garis 7⁹⁸· Ment- cuma ⁴7⁶·
utricularia vulgaris 670. nutans 47¹!-
Verbera ¹¹* officinalis 1⁰⁵3· ro· aquatica 4³⁵·
Lyn->pus :nepaes ⁶⁴²· trivialis N.
mmmm. pr¹¹⁶‘''fi1³4⁴²¹'
Auzhoxamhum odoratum ⁴29· ffss'fefi‘ N.

Bria m ia με.

ῙΙΙ. TRIANDRIA. Daayus glumam ⁴3⁰·

MONOGYNIA- cynosura· cristam με.
Valeriana diaica ᾈοῌ. ‘⁰ Fertne· {assensn-
· officinam που» decumbens ⁴754
Lucusta 5⁴5. ‘latiur Ν.
ld· ¹⁸ germanica 526. †· fluitans 426.

* Pseud - Acnm vs.

Jehoenus mucrunatus ⁴55. Bmmm flamm ⁵9⁴⁴ 59⁶*

stm‘hs 3034 ΐ.

,εοήιρυ μιμψήιρςῃι. resarum 306-1' v
acgculans N. s liguum N. .' ‘-
funam- ⁵32· μ Anna fatua.. v um.
napy: ⁵29. praten ru. ,
marm-mus Ν, , md„ pbugffl &nu—0-

· sylvaflm 250- 459, arenaria 415-

Erinnlomm vagnmtm 437- Ι εγίςιῂειωῳ
ροζηὶαοὶνί ⁴³⁶- nouum ¹peremne N-

Nudus firma ⁴³⁹- teutmun- 525-

Phnurla ῗᾶιὶἶζῇῖξᾼᾷῃ. ssffyngzgzqug. ⁴⁷9- λ
&adzo-5:1⁴ gast· Τὲἰζίοιιω *repent 41763- μ Γ
mm· emma?- μω. ᾗπεῑζετ·

