FRUTETUM svkclcm 207

111. VEPRES, vel Frutices 'sparfis caulibus
eum aculeis, eund'bn'x in finem.

IV. SARMENTA, i e Frutices scandentes'.

V. CREMIA, u quibusdam suffrutices vocati,
cum vix ad altitudinem ulnae excrescant, quos fa-
*cimmo negotio animalia transire possunt

v1.ExoT10AE,h.e.Frutices extranei, qui

nostras hiemes facile ferunt. (

eAPUTn. -’

. Ι.
Fmtjcum [11ρῇ m§em}>rat0rum species sequen-
tes sunte
- --1 Ἦ U M 1.·

Ἦ, ιξιςεῆ {mma ιιεεεςςε,
Ι·“Ι Su. 204. EVONYMUS europam ΡΙ 0ec.133
33 Nufmr' 1²1.Su.925. ACER campestre.
3⁴ 7η 1-Ί. su. 194 *LONICERA Xylofieum Fl, Oec- 191
35 F1.Su.1‹199. LONXCERA κνημῖ-
3⁶ Lignfin· ΡΙ Su. 5. LIGUSTRUM vulgare ΕΙ, Oce. 4
37 serus Ι·Ί, Su. 1 a& CORNUS sangt'auu fl 022131
3⁸ Ma* dr n Suu-20⁶. RfflEs alpium- 1²1. Oee. 193
39 Vinbar F1.Su.w5. RIBES rubrua ΕΙ. Oec. 197
φιλ) ron ΡΙ. su, ⁹⁰7 MBES nigru- Π. o=c.196
41 Ο swan m.8u.2⁶4.v18URNUM Opulus.
⁴2 'flnste Fl Su, 203 RflAMNus &angnia 1¹1. Oce-194

43 Vwan Fl- su. usq, BETULA uana “ F¹·0“³·7'!7
⁴⁴ Korgpi Ι-“Ι Su. 90¹ 51«le viminalis nnec-813
⁴ ⁴⁵ Wiaer F! smgg48AL1x purpurea. “ “ ’
466rdvide lusu. φορ. ΒΛΙᾸΧ cinerea Fl 0003<ss

Jol er F1.Su.879.SAL1x penta-An ¹ Fl. Oetam
⁴3 Pib usktr F1.su.a78.SAL1x hermaphrodiu. >
⁴⁹ m Su. 881. 512le amygdalina.
⁵⁰ m. su. 830. SALIX phy⁷1icnfolim
51 - ⁴- 1²1. Su 893 ⁵1³le Iup mn ζ Ὲὶιοὲαῆοί

- - n. Su. 882 SAmx ba aba,v
‚ ’ῖς-3 - - ῒΙ. sumn] δΔΙ-ΙΧ aurita. - ἓ fi,

