anei-mugs nonmcx. ’ἷξες

semna. , florent. Pr- B. teuenfi
Ι ’ ¹⁵⁵²· Hert. Leidenm. 1⁶69. r
.*”SEBA γ Alban-1⁶⁶5. IV: 21· mm.. impet.
: 'sacoma ,ιοῘῖἶῩ mmm μῖἷῗὲηχῑ ²⁸„
SHAw μ π’ἕέ5’ Πῖνωωιξῖὀ] η ox
“ , v > · [7313. It. Orknme. ⁶ ,¹ ἠ’
suf-Ram> Gml. s 1670. Confi-vundan
sumtu-n V - Roben ’ Ῐιιζῗιῗῶγωέ '¹‘
. , ¹⁶⁸⁴· Sentit.
‘SLOANE 0 , Hau» 1660. Med.Angl.Bnr.
⁴ *PE Ο 1696. Herb.J1maicoe. ι 53. It n.
,δ mm A11242e⁶0 ffimssw ·
.smcm.ms ›· ‘¹123'3ff1333‘22e. ’ζ’ἕὲἷῦῗῗῗ
, SPRECCHIUS anp. '
, PRENGEL mining.v Achillea elnvennae,
§TAEHmmUs Remi. Hm ⁸³⁶2* ξ
⁴ ‘ ⁵ &seruum-‘¹' mm· ’
. STAPEL J. Bndmu. Med. Aassd. ⁷¹
.” ¹⁶⁴⁴· Hetb. ’theophrast 1⁶36.
§STELLER θεοῖς. W. Pcregr. Sibirla.
sTERnEex rnna. 1⁶21: 'sssf-'⁸¹² η’ “
snmu- J. ᾏῦιῗαῖἷιῖἕζῗί* anf, aaa-stae.
sniqnssmsskcsspz J. ἐἵη ΗΜ Η“’”““ἷῗὶει.’7ῗῖι’,κ]μι. ’
mmm-‚s μᾶζ’ ΨΜἫ ψ», ιη..
¹⁸⁶7· Rofn jen-11:11⁰. ’ “
SURIANUS J Don Med. ΜΨ,

” 1⁶⁹8: Peregr. Americ.

SUTHERLAND Jneub. γ 7 Pras» Β. Edi-ub.
PSWERTIUS taff-ff? ΒΨ· Μὴᾞῖἑαῑιψπι

· ¹612. Florilegiuin. ⁸ dg.

SY'EN Arnum 1649. ΡΙ, Β. laidas:

¹⁶74· ¹5⁷⁸· ΧΙΞΥ ι ,ζ

’Τυνη.1)“.’ ,”Τ

 

