u· rl-ANTAE TINCTORIAE.

unm. .
> Ην· &nulum ει.
. Ale-nnn 32-
nom« 79. ‚
om. ἱῖἶτπῐῂἣιιι
,mnne ⁴?
'⁸‘ ἓξὲξ
ω. maten. ·

‚ Ι-ΙΙει-ιοίιιιιωυὲἒ.
Δειιῃῑιηι 57„
ἒᾎῖῖέζ,,,,
{xx-am.
mma*
ῑυτὲέιὲωιῗ ’
ἱῖἕέξῖιᾶω.

βιῌ ueheme- u-qy. “
r n. lamam. 70.

’ ’11119112ξί 2·
&aaz
Qud-112 7³·
enimn ῃ.

· Νικιῦωφιιι 49.

RUBRI. CAERULEI.
R. Rnbin 12.- mm> sa·

’ (ἶιΙίιιιιι ιο, ιι. 111on 59.
Aspen-ul· ο, Gnlegn σο.
uthosms. > 0:⁰10ss ῦς.
Rbus ²³· Fam. 9ο.
mm. ¹3:23⁵&ssss
eumn-m 41. ’

132. ΜΗ· ³³·

α
”mr-acm.
Smne. Sunt. Due. αι. Campech. 34.
Catheeq 93. Viol: 7⁴· .
'mu qn. Snyrlum 75.
ν mmm ις. Empta-un 87.
Phyml· 4²— , ·
Basellz 26.
hs. Laoc· ιω.
cunum 1⁵3·
contin. ¹0⁴.
volun. uos. ’
ulai Μ.

tumulat. s* messss.
utu. numan 36. sanceium.⁸
· ἓᾞέἒόέἷξῳξὲῖἕξᾊῗ*
&isui 55. Arundp 7.
Roeeuln φεῖ {1¹:¹¹1me ⁶3„
ἕξ. Annum 14.

mmm runc-tn. 502. ,

Lawsou. 32. mum.
ΙΙ.- cmm· ⁶7. Quare-¹3. 83,

Gn. muz& . Lycopu· ς,
33:11⁴&
35:¹3³*ss

