Α “3⁶8 nom camum

anim m
. ἑὲζὶέὲίοὶάι. Medus zera-:tentr-
, aem-m. ἓξὲξ· ἔξω] ⁴
ί lauhun: ’ Ula “gestat-5
¹ ⁴ - lmopbyllfln. maxa.
m, *otvcffifflg- mou... Ἢῖἶῖἱῒς
, Ι Malva eapmfir · “ -f'm‘m
.. fitius.. Ι-οιιιι Δὸίομ ἔσει
3352... 14:22¹.a m 'W‘
mADELPl-HA. GENEsm
*munnam* , Α romanatum-quau&
”fem πιαιιίι ‘unq-u.
OCTANuR1A.⁵“²¹'⁸ §fimft-
ιὀιηιμ truentum. ΜΒ mim-'3 ¹
, scau· Me bor‘h‘ns Ἴ
''uffolffi ’ ticon
ι w& &thanna , guph-loun.
ι · »ΕΛΝΒΞῘ munitum wei-n
muln hirmin. , mu
‚ lfflnqu- cilina.
0 magn),- > ' Tarchon-1225? maidu-
mm& ‘num &mom-u “nara-
,, affluu- , 55:22.
{hy-''fdu- ¹ trifurcife-
· antifona. “itmfhlh'
πμ , ΝΜ,
Δ. 22„an ⁶ ssssruticosss
⁴ ssgxau Ananim Διὶῧξζῗ
areum. ⁴ mnu·
ΜΨ :Im μ cuffiam ΞῖιῖΪίΞΫ
&culn-h ιιιΙΙοῙι. ίζίτλιέἴῗφῶω

mm* *ww
mmuh*- ἵ

