κ

365 ¹ FLORA CAPENSIS.
Μ ’ ΜἎΨ· ’ Ριιστᾼῦνκῐι.’
,ma f ⁰⁰‘¹¹⁶‘¹⁰¹·z':.‘sss,.·¹t::a⁴
¹ aa· a.

„ ,Ἲςῖξὲζῒι ΒοΒῈεᾸΝῡωΛ.

. ‘haffn-{den 'mygmigtijlq'
„nm &⁶2:52³ Ριπωικι Ainea-psam·
Gamla · '23:5ss2'' Ε - τκιωῑιιξῒὲᾱ.

. ulpha- ter-affola.
m ea'an':¹¹' '⁸ 7:³22}st
' {2¹52ss . fflssffssca.
ni οη. uberali,
'‘m‘' ἔξω.. 3 x ICQSANDRJA.
· 0ffl”5f„-¹5„.212„„52†:‘52233}21⁴·
‘ DE‘CANbRI-A. v υιωψιεῖωῖῇιὲη

κωκυσῖηωι, , 2⁴1 ι..
δ”ΡΜη &ms μ “ 0 > nouam..
ew 325: “⁹525
nunu gra-vetlem, m
zymhyunu mma ι mima.

{acti-‘1⁷'- Δ fyffljss·
ΜΒ.) ¹ nntium.

. mmm.» Qu... ‘
Ου’* Mdv-¹· 2 spe-usu.
noy-u mua. w..

suo. = ,,,ῑ

