mmm melonum-L
’ chrysma-Banu

ι ,- mulabus Betui:
Cimx uetula
Δηὼ· Bemlae
Pham Vinala
2:22‘1221,
ῘῘἪΖΜ
ff
bidentat:
mxx? Δ
· Goedareeua
- v Ray ella
Tmthredo hma
Alai
lucorum
Cher-'fl Abu*
Chrysam {imru-haid
1· Curculi- vilui
ι Bantia
Νη. ι,
Chemm- ani
Unica

. Papilio Atalanta κ’ “

ἕψει ⁰
1 r < 10 albn-
’ ἷῖἔέἑῖ
Prorsa ”

‘ Phausia memtgs. -

Plan! ims
lubriciped·
Villiea
kartulam
Δ verticalis
' ,eben-n llnicae
ns >naim

249
7 Mum»
ς- Phala: Μή - ,18’
14 Qun-em
Papilio 1n'5 -ιιο
¹⁶ uncus 148
37 Phalma innln ιδ
.· :Quercus ¹3
’ἕ mm? ² ἒὲἰ
9⁶ dispar 27
:chryrwrhu ιδ
¹28 “⁷³⁶⁴- 34
¹³¹ Fuffludfl 33 ·
325 Ιοισζιὶιῐῃιι 2}
v μ ἐξ ’ΖΔ »⁴⁶:1¹ :gi
,ς ’ ⁴ ξ, :⁸⁴⁴¹ ἐξ
. ᾖ, {granden ἐξ
⁴ v ³21 mm* 23⁴3
’. ³ , , 35:232* , ξξὲ
{22 22:33? ’,ἓξ ,
¹53 52:255: Ξῖ
¹33 Cynipe ,Qucum Banu 4
12³ :· ἐξίει, 2
1ξέ ’- pequam ἔ
’ - ΜΠΔ
25 ’ - ' Radit-is
’ἒέ lcbmnon amanam
ξιξ-ἰ’ Μ’ „5⁴:53⁶” ³
6 cher-es „Querens ἓ
,5 Aphn's Roboris sd
{3 cbrffissfi'm ’⁴'-
Qs ” “ ’ cnr.

