,γε merom sonum. >

summu ,
camum,

ι ΕΛΠἚΟΚΛΜΠΒ

maus
-camuays
cas-mma

›cm-mv„ ,“

ι 3? ¹1²1:an mfssss. ¹,
Λιιι ι. ¹⁵¹9- Pas-R· mh.
,[1ιὲἑέ §meum ισοξ. 11: ns.

⁹:5⁶6. —andm- ΡΜ ''m“
Μ A'1²11 tumulum

Ῑωιιι. ι xn ⁶.- Am. nni-k
Rhapta. ¹⁶:2¹5: Ρῖῗμῆιίπῒέὸιὶἔέ
¹⁶9⁸· §ampl-nt. 1721· XI· u.

'fimf-&Mau
Μιιιτόέιτ amum latur-ren-

cavmmus '¹ ἰἰιῖιῖιῗ “st‘cmfflfflsst ⁸¹¹²&

1689· Hm manua.

cut-stus oxos-010. vum. »re ‚ane-MU-
, ·, Ριυριιιια. ¹⁷46-V1224.
- OEgmmzus . Ἤ· coma Ima
mmm ¹⁰23ss rmus-1³33* ζ”ω
ΞἘΫ ,- 123} numi* W„
x ,⁷ Ὠ
cmvzmm , ruffi* 1’1 menn-t.
, ¹60!- Amunclanum
mmm Λῗιαὲωζ ludio·- mamu-
ων* . mam-1342&
emuna Ἣ η l σοιιιὲηῒ Nu manzo *cmvi-
'53¹²'ss M..
. ¹⁶⁹7* Fi. niumm·-
’ *COLUMNA Fnblm ¹⁵⁰⁷* Nubilis Iulus,
,τοιωηιιίυε ¹ ‘ ⁹¹ Qh‘m‘ &fuste-stet.
. Ι , »697 Renum-flel- 173¹- {goz
ι .·

