FLORA ἹΑΜΑΙΕΕΝςιες ³⁸1:
nunna-111³, menum. 1 scae„ 212,

oei-annau. . 2 ‘032³'thss 3¹2
polygala 1 puniend. 2337. 2.6n ³¹⁶²¹²⁸ Χ ssffl'h‘ ⁸⁵¹3} '

iggssffffih‘ ξξζ Eup-tor. 1 haym. ³¹⁶- 23⁸1

stem-idaea ι notanti: 287 {2:z1233- ’ἐξ

”uenenum- ι Da ea 314

Επςὼιίπι 1 Corallodend. «ΗΒ ivafoliua nm
Piscidi· 1 Erythrina 296 Aget-nnn. Cnyzoideae ‘¹ κ
Asphaltm 1 Ehmx ⁹9⁹ Chrysae. ascoparia 3¹7- ¹1⁷⁷. ⁴
Aeschynsena aurium 295 Samum ι Auellns317. :qa *
Crocala-in incana 'nisu-vain 313. ι. 79
Dolichos ι pruriens 2⁹¹.) ψ 4 appofittf. 31ς.ι-80

’ 2 enfifcmu's §91

ς νῗιω 993„ ι. 71 G9011-2YIGAM3' suppum*
σῇ fita-,294 :qo ΜΡ 1 - ι h'lvzzggn ‘3⁴32
JGlycine ζ ,23:2¹¹ Ἐς 0⁰⁰5ss ³2:25r2sc.313:=.u{
,cum-1· ἶ ῗὶῖἑῗῇἴῖια 2⁹⁹3 ἰήιε-ου 2 Jffssffssgssjfflg
” · ² bustum ἠ Tumxago 12¹3? sta-2. Β,
ἓτιῗὲἑῖ, 1²25&an 272935 Senecio tiqranfitlius
Cytisum 1 Cajaa ,9⁶ luni: . Datis 3¹2. ¹²·90

suffigeret· 1 timum , 30² Afflfflu· 1 nubeli-'2201 &91
Ornithopun terrapbyllm 1-72 &¹2¹⁸ ¹ fob‘fi11316-2192
ffldysar. ι» obmatmssygtqfi P‘3¹⁸ tultam ι, 93

ast zzvam· af
uffffiffiuf'zss· ⁴ ³222}ss {3³

P‘OLYADELPHIA. Buphthssnnsntesmx μοι ·'

Theobssfflffiffiss‘ 30⁶ nouom. nus-uun:

Β Cau. 30⁶ Coreopth 322522111 ³¹9· κως

301
..nsevnssfflssssssffissffav mssssssssffzsssiffzsszzfff

SYNGENESIA. ’ ammomum.

tontum. aquus, &rumpat static-lofin
nont->don ι aurem '3¹0 Loheuq ι longiflora 3⁸²
§nuth-u 1 olerum ν '311 . ,n Cara-dit 322

hoho-

