Auernus somma. ⁴ ,ης

'COMHNUS John-1. , :aarum
com-'os' Δ v · ιιῗι-ῗ33” ''¹⁰¹'' πω v
·’ sm · ‘ vffsu· Βὸκηῗῑῑοεὶι. 1⁵33 Χίῐε ⁴« 2 *-
,· edm- . . . :¹2:3¹ ¹ffihssffluh5ufflns=
“ 00⁴ T? . 1·Ξῖεὲ Ru emnam. :zm
· Rwffis· , ’ῃξεὲιῃῖωιῖοιι huviwn‘}f nsaw
⁴ cosm ’ ’ “ ς”ιτὲἒζῗ h:sumn- Auoefkm‘ ΗΜ
ἶοέτὲυζ . . ''T-{53:¹1 Nutur. Iudltldlnsso‘od' 5
CUBANUS , ζ ιὲξεί, 88η) Nnmrff ἄξω·
> , ’ἳὲῑιῗ ἔξω.. ⁸;;“=‘:.’·v2, ..μ
» DALE , · sunuel - ΛΜ, My&

> . < 1693,Ρ1. Officium-Lu:
¹12ALEOEAMP—- ’ jagob, ι’ 13. Med. ἔμε
· 1587. «δικ-131111. 1588-

nnuman ¹ monys. , scut„ Rae.
DEERING ’Δ .- . v&17⁴9- Fl- Pfflflmfijued- Aah
'pn-umus ' Jjffifflff‘xffimfssssssss'f, fl οισι.
«nonmu- - “ υῗοζξῗζ Ἐξ, Ειὼᾞιζῗῗῖὶυα Ν·“
«nononfflae ιῖ-ιῗῖἷὶε Οῗζῖἷωοῗᾶιῗῖνξξξῗ
ῡοΝΛτὺε ’ ι mssffii·⁸f¹⁶¹⁸m1›¹1›⁵ss¹oe⁵-.¹¹1¹>e¹-}‘t4
’ῠοῑι-ετεΝῴειζ deff. mm ’,ω’ aad& Gemm- ,ι
'nuum-Rs Ἴ ³ vcnffl‘f‘ :urbam ΛΜ dixu· V,
vanum· 2³ Diffi?- ’Hf‘mm' Hmb⁸⁹32m
ELSHOLTZ‘ '„1.3÷⁷⁸⁴.⁹ia·‚³³:⁰3'<‘1⁸2'⁶. nolu. ψ.
⁴ · ’ 1:63¹-¹ F Marchtc.1688.fl ψ’.

'ERNDTssLmsw efflat-1
¹ · ⁴ 1733332 ΡΗ Wnsnv. ¹7³⁴ ῖχῗῑῦἑέἦξ

