'³⁸⁰ nom JAMmcmsl‘s

mmmm. uniquus&

'teum' ι volubilis ,π “synm- ι mm. ν ᾖ
1 Pounvnm'. Cleo-s ι gymara ,ῃ
{Annon x minu ⁵⁵⁵ α ducenum ff

‚Rufi ,φ v 3 pneaphylla ³73

[Clenna 32:szAE *²32 MONADELPHIA·

DIDYNAMIA. »7-1ὼέῃῖἓέξέῗὲῧύ 2⁷⁶
: avunosmpnmu. ΙιΙοιΝι ῗισιιῗὴῥ 21⁶
Nevetq ι pqffiuu 25⁹. 2 423„st . 272
Summa 1 vnn-in. ²5⁸· 1-53 corchoqnffdu
neuun lsieaea ιη, anm-11⁶⁸ 27⁶
,Ballou ι finalem ²57 nomm ι {aculeatu- ιη
ῦΙὴιορυᾱ. 1 rugosum 255 ς uer-u ²⁷⁷
ANGIOSPERMA. ' POLYAyDRm-
Gssueflfl 1 lamentosa ,σι ΕΜ. 2 wfi‘fi 2:31³« 1-61
x > 2 acautis 2⁶2 3. 4 patglonjol. am
Rmuu 1 ειη-ιιι· 2⁶1 ssa-⁴¹1⁶· περ. ια
ε 1 pauit-Ua ⁹⁶· 6 neu} 280- ιω
2 cla-damu 268 8 pqrcnl. 280¹·ssss
emm-in 353¹ssss ζὲξ V ‚g κτίζει ᾗ
Ι , ¹ ,pu-mam “9 n anhelum? ξὲξ
{22¹2ss ιΙ ιῗῖέπ. 27⁶2 ι affl-¹:2³ πει. ισς
gasirssgxflynl* ἓῗζιὲἕοήι ζὲἷ . albu . ‘a‘
inmun· ι’ἱῖἶῗῖἧῖ- Q J fordifsssu'a
Ξ pezzi? {g} huten :gfrssssa
>unm οι ἕξεί ³2⁸ unu Ξῧῒξῖιιηάειὴ ’gg
· 4 acula-au ,εξ s scuta ιθ,
Eum, ι ,ulau 2⁶2 Ureu: 2 urata ,ει

-νὶςει 1 Netum ‚⁶7 GMfyplum 2 bathaias: 283
flend· t germinae 263 fflffls‘ffl ῗ ΜΙῙΙΖΖΕῙΜ {32

TETRADYNAMIA. ¹ .“ zt'iaceus 2114

¹ slucumsn. · {ffissfflfw ἐξ
{audiun 1 visti-‘lau- η· 7 nubi “ 2⁸⁶.
' ’ Dux-

