48 ' BLORA nmck. v
xxmmosscm. Aca· Pseudo—Platane.»

murnum. “ “⁸P‘stf‘ 8·
“ 5ῴῖ “ {2¹:522th ’ monem.

arnaria 932. Frulnun ² excelfior 32⁹·
incubacea 935·

⁴ 222222133330, ‘xxm eRYPToGA-

cinerea 931. MIA.
⁹ ⁴¹⁶¹ ⁹⁹⁷· nuces.
TRnNDRrA. . .
Emptum„ ,ιι-μ.. 28⁹· Equustrum levmmu 277· 2782
warunnam. ⁸⁸ ‘'¹'‘'¹s' ²⁷⁴* ⁵⁷⁹·
Viscum '¹ albm- 108 .· ,
Hir-pepla! Rha-maffia: 900. ‘amum‘ ²⁷⁵¹

liaoflm ast.
hyemale ²73- 283.
ophioglossum ¹⁹ vulgarum 7³⁶2

nyx-len ¹¹ Gale 9¹0.
Cannabis sativa mn ¹43· †.

μ PE‘NTANDRIA. 7³⁹·
'Humum ¹ L‘P'st' ⁶0⁴⁶ ⁶05· emunda ''Lanaria 603.
·⁴ ocrAnmuA. regalis 3¹5·
Populus albe N. srruthiapmis 316, 1
ίζιπιΙα 829< 830. - spirant 597-
⁴· ungu B. rtem aquilina 3¹²·
ENNEANDRIA. Asplenium “ ΞεαΙυρεηΔζίι- 5894
“widh · ‘'³⁷⁵⁷'st Ξ ‘⁵7' polypngussaeouvfflsslgxh
nimam· Morsu mZZZ-29. ’‘ sssspffiffffi.
ΜΟὶῐΔΒΕΙ-ΡῌῘΑἷ Ι MUSCL
mmmmthffv· wmaessssffzzzww
“ xxm POLYGAMIA. {22:333 ἑέῖξῑὲὧὶζμ
MONOECIA. nium 327· ⁸1⁵.
nalem unam *0⁹⁰- Palm-lehun: ⁴¹ cmm: 323.
l’ffleuda “ officisalg't 770- ᾖ. 8²⁴·
Amol-x portulamdes 48²,- Mniumsaerpylh'folinpnnffitun
attexit& Μ’ - - cuspidamffg'xa.
ula 95. 98. Brynn argenteum 703,
’ torulis wo. Hypnum confluant-u δεῖς.
ped-cultu Ν. ⁸. pro fferam τω.

 

namq

