,ιε = ’ nom»

xm. sxiNGENEsm.

poLvGAmA AEquAus.
'rugopognu ³² pratense loo?-
§cononem -ἳέ humili1954.
Pien· ἶῗζῗῖἶῑῖῗιιῖἷῖοἷ
sonchu· arvenfit Ν.
. clemens 983. ⁹84.
Laau'ca virosa 543. ⁶1⁵.
Pxerunthes muralis 544.

laomedon ὅ Taraxacm ²53.

autumnale 4⁹9·
Hienduu ὓ ΡὶΙοῙεΙΙι 791.
, Aur-inlu 7⁹²·
pramorsm ποι.
murorum Β.
” sabaudum 50²
“bellarum 503.

Cteph fethru- 204. 498.

:v bin-aix ρος.
nyoseris minima δοῦ.
flypoehaeris maculata ςοο.
lapsana cummunis 553.
cichorium ’re Intybas ¹98-201·
nmium ἐ( Lappa 5⁶2- 566⁴
sernum tiffloria 966. 9⁶7.
caiduus' fflcneffi'atzffz'n.

anathom: 155.
crispat 154⁴
pa ulin's say.
1 uariam ¹⁵0* †.
hemopbyuus ιω.
aqualis 153.
Cnicu: ,olerum 146.

, ennom-don Ace-thim ¹⁵1· .
Culin- vqlganjs ²¹5·
uidem trupamta πμ.

remu ης.

ρὲῧ)[.’ἶ.ἴωῖ“ἶῗῖἒὲ“ἲέιὶἱ“““’

x

DANICA.v ’

tumtum ³ ennfflngnuggm:

POLYGAMM summm-UA.
Tam-:emm ¹ vul are 998.
Artemifia και-ρο is ι.
maritima s.
ἲ Ab nebim ιε.
““ ἶῖἐῗζῆἆῗᾏῗᾍ
Gnnphassum *dimun- 409— ιμ’
luteo-album ⁹⁹7 ᾖ·
¹* arenarium ⁴⁹¹-
111‘gin0sum Μ.

ssjlvaeicun ⁴07· v
Sam. '‘¹222‘' '¹⁹' ω Ῠ·
Tuffltago *ι Γινῖιῖι ¹⁶37·
Δ *⁶ Petafitqs 789·
seneen> vqlgaru 95⁸. “
vx cv ιε 959.
Jaco u 523.
plynos-1 2213
Trtpoh'u- 1033 -
1 .
Soudugo ²⁰* Virga 1:533!aess
lnuu *τ’ Heluian· 4 . >
Oculux ebt-5³22& 'b'
‘triu-nin 9ο. >
*ὃ dffinterita 89.
Puliearia 224-

Anu·

sancium 88.
Arnie- *ὓ montana 259·
‹Bellln *θ permit ιο5.· ,
Chrysanrhemum Leucantbemm
· segem ¹0⁷· lohe-³⁶⁶
Manium δὲ Chaa-eumn 188.
imdora 189.
- mark, ¹9¹· ιρι.
Anthe-

με’ in fundarit, fua bac ¹¹¹}

