, (
mnu mssumnom ,
M z n 1 c z.

28- Mn. med. Animam 37. Hyhnix mhi.
26. Mtn med. anidum. 99. Aethab'mbssu
51. Officinzles planu. 79. vPanis :limem
5²- Censura pl. Officium 73. nectari: ciba-'2
¹4· Vires plant-rum. 8⁴· enlin· mutan
32⁴8: res plantarum„ 4²· Nutrix. nvvm

38'. 0 orep plantaninj. ' ι.. 5
⁴ 86. Graveolent. Med1c.- (ὀ
72. eamden-fin specii-iffi ,91- 1ῃῇωῶ Pa*

·, ‚ ὓ ἡ ςὸ. Institutio Mqte.
’ 77. iessris ὒρΐξῢεπέ. ¹:513:,ggsse'ultffl
76. Morbi Nauem-um. 87. Arborets .'

επ. Exanthemnta viva. aa. Frutec- Sum
33. obstaculz me‘dicin. ιγ. Flora uacuum

71. Fuqdam. valetud. 34. Pianoe ςίέῠὶθῑῑῦν
9ο.- Senum Salomon. 93. Plana undant

tx>

