'³7⁶' F'LORA JAMMCENsffi

Pude- 'hirae 'lh-th padr- 1'46. ιω
Δ Crux mn* mv}- ι Dua-ilis m
⁰¹! μω ‚2 »endu ῃ,
. imum m. ”52:22 w

ἶιτῖγῧῖι- τιτιᾼεπυ.
dqvqrffutae- ις Fon-unget- ι luas ψ

. ss'rff'ss'ss' ι ⁸ mmmm

f 71:151? ¹3⁴ 'norman—uf.
aaron* mic: ..- ι ¹⁰ ἓξὲξ-ἲ. 1 fidin- 1⁵!
³ καῖρε ¹³⁷· ι. ις ⁰¹²· 2 arborescfm ῆι
seq-ntra ιιι 3cur evre- 11¹
crudum ⁷ γινμτ. uqa· ¹⁴ fisum. 15¹- υἱ
, θ’ ¹2 ”¹2²1 . 13⁶ Εᾷηιο {sta-ae: ῐιξὲιῖἰῖ
1³0· ι thyarisns. ι. ¹³ Vanum 1 bqum ¹7²· ιη
« μω· y ι 23:751135. ι. 15 'tq-umet. ῗ 5⁵:53: ἐξ
· Tmo-vum. ²1¹⁶*AE ¹⁶⁹
Honestam ι tardata. 1 4 *ΝΜ ¹⁷⁰

³⁰⁰2* ¹ ”mmm ἐξ εἳεῑῑῑῶτ {za-‘rs‘ 252

TETRANDRJA. mm· ζῇς-’ὥ ζξξ

, monacnum. ς coccina ψ
§perfluente ι. ς tenuior ιφ aso-pens , 1⁵5
« veniemu- ο amic: 15 Μ
ῑ 3 bispila 5 quiqu! ¹55
uuam 1 2 [handen ¹40 σ tuberost, ¹5⁵
-unm , x suerit. ιφ, ι- ιι αηνοῐν. ι pudmm Ψ 1
Petent- ⁴ ι Lygissn ιω 2 teanum ¹⁵⁵
. ι stipulavit 1⁴³ ‚ 3 limfatius 15¹
Planum ι lutis-lia ’ 145 ’ , ⁴ uun-vulfi 3
ἴδωμι). ι dnlcix 14⁵ · janaimfis
zahacom. ι Croffip. “PR-¹⁸⁵ '2¹ '¹ tenentos&
Ι mudulej· 1 anetic- 144 ιη ’ . es capvt
Cifl'u aKSicyaides ¹⁴7 5 aſsisam ¹⁵3
σι mfoum ¹⁴7 „munt ¹³⁴
,ΙιιιπιΔ ι fler-ra ¹⁴⁶· ι. 17 . ¹ , ⁴ φοινικίσι ¹5¹

- »κιαι wisensae 191 aarum· ‚anlon ¹⁴³ ¹
,οιαιιιιι-ιιαιμιημιψ masmana qaum-ia ιε’ ,
Annum ¹¹5¹f⁰¹¹¹ „emmingo :na-ic& '³¹ ¹

 

W f

