πῃ ΡΑΝὈΟΚΔ mucronum. ⁷

cere-111·- ,ζωαί · m ’“ nala· Pin*- ² ἰη
’ Surdus vericulis ⁵ *qn- 84
Cnehnu's ἕλικι 2⁹ Pia-2:2⁴: · ξιξ
jugum Pinna 27²
Pulu- Acori: η &inulla 273
nm pyra-Mu 119-5‘22315111 ⁴ g}
' g: {furorue §gg mgr: ’ἐπ’ ἔξ
32:211,- ξὲξι It. Sc p ng. Demens §523⁷ss 1⁹2
.» ›52555-012523‘ θ’ ⁸ ag} πῑέςμωὶ a„ ·⁶⁵
Surdum auem-ath 42 mne·
§.32:1¹2- Μαικία ΝΜ, amun.
- c rostralis} 2²3³ T smu‘kuae ηε
em'ffl‘ ‘⁰¹¹⁸' ⁶ 1555? ἑῖνῗῖἷὶῖηι
ἓνέιτκτιιεῑῖ 1¹³}- caer-«2 Am& ἓξ,
ἵζ”ι” - ἐξ fissfflzffli'fss‘m' ΞΣ
ιιρζ 96 Cer-105³: nebulus-s ¹7

{31:2¹ Α mszXH DIOEcm.

“ σῦῖνῖῗὶ-ἭῚΉ 33 ssl'm· Αιξκῳεῗιονὲς {¹1²
*⁴ ,ἕζεέὂωαξῖιρτὶ ι ἒ εγω-ὲ ‘zm Δ ΒΞ
331ss· emt? νεαωαῗῆὶέ Ἧι ἶ
ful.
{mm-:1:542 1„ · mm »ἐξ
Rhium μ · Wnula . >16
Ρίἷιιιιρὶϋο Rin'ni 5ο.> ⁴ «12,ιῖΥὲ ¹ '. ι ἷζε
'pbk‘ vuastr god* Snuct: υ

ἱ ¹ 'halan

