nom JAMmcmsxs 379

Samyda 2 Gnade-ia ΜΒ , ς Tne Δ 237
uncid- ι Bucar. 221· ¹43 4 &chemmin 237
TRIGYNIA s Ph, [lumbus 237
Mnlpiglu· ι ure-x 22⁹ θ trmfulaen‘s 238
2 glabra ,ζα 7 stage litum. 233 v
’ ’Ξ :³:2⁸ ¹ 3¹12: . ,³32 ξῗὲἒηῖἶῧῖἶ, ξξξ ’
'numeru ι bovulcus 2³¹ top ra tic-1 » 232
nfulgm 231 Pfidhm uajava ⁹³ss
' ulaides Myruu 2 Pinaento W
Semnus! ι elicutcus ,ιο ghfiom 248, ι 46
Ἐπγιὶιι-οηῐ. a motat, 278. ι ,44 1 (Σάμια-Ι· ια ⁰³2
PENTAGYNIA. · Ι &zm-m ”223
Spe-:diu ι2 obaluns 223 ¹¹45
‘'⁸¹⁸'' Ι brafih‘anu 2⁴⁰
Onu· stm‘hl 231 Punica ¹ Gmueu- 23⁹

Ι DEchYNxA. .
Phyzoucca :25:13³ss ἒξ mum„ ¹ &span-u? 2⁴}

, DODECANDRIA. m„ ssg’ffgfflgffi ’ψ

ΡΕΝΤΑΕῩΝΙΑ.

moneam-xm.

Rhtzophon 1 Mangle ιιι POLYANDRIA·
eumve ι Tapia 2⁴⁶ MONOGYNJA.‘

v 2 Marmlas 247 Mucgrav. 1 tabellae·
’rnna-fem 2 tappet. v 223 aurison- ι meria-ana ι.
ponunt: ι alera-u 233 eappa-u 1 (ζημιώμα-
Anaempsessggo‘egcua Ἦ 23: 2 fihqnosa m 24⁴2 -
Lythrum ι Parsonfia 199femt ⁹4⁶· ι. ⁴8

ι Metanira 215 Buteoni· ι 3=frut fiens
Winterqna ι ΟιιιιεΙΙα4 275 Argemoue ι uesicam 244
Blaken · ι tri-erma 323 numi-ugi- 1 Calchan 243
mmmm. Nympha* ¹ tvm 2⁴³
Euphorbi: 1 burra ”N‘lnh · ²⁴3

2 hypericxfhh'a {33 ΕΙΣ· ’ Ι vunan 2⁵⁴

4b7ffi2p1fhlia εῃσῗῦὲϋ Imaui-ata ⁹2⁹
&offla Ξξέ “ ¹ τ ff“ain‘⁴2'2¹⁵.=.133
1C08ANDR1A¹ ἓζῖζζζςξ ¹ gggfflm 2⁵0

M0N001N1A.,‘.Memze1ia uspera 2⁴9· z. 50 ‘

enam ι Ρενφςιι 237 Corehotus ι carm. Ρ 147. ι qr

- 2 Opmiae 237 ι finis 2¹32
mov-

