nom mmm 4,

mmmm. Junzm contuemur 523,
murnum Opnlus ⁹37· ε ⁴ ιι ‚⁵³⁴-
zanab-mu ⁵ ΕριΙιι 262. :sunm Ν. v
m “ ¹:522& » mamus-⁴⁴2

TETRAGYNIA- ¹ ἕῖοπᾘῶξῦ·
Ριηιιῦι palussn'r 49¹1. u-pestm ,π’ μυ
ΡΕΝΤΑῦγΜΑ, Repu» tortula ⁴7-

⁵⁹*ss ‘'nm'‘ ¹⁷⁴· ¹75- nummu.
. must* ⁵⁸7· Ramex ueriti-us ⁵61.
uuum n catbqrtmm ⁴5· 590· erl-sp„ 55⁶⁶
⁷ R⁶d¹⁰¹⁴3 ⁴⁶5 ἔ acutus 554. 555,
Dm‘n· ⁸* ¹⁰¹⁹f¹>d¹stl¹¹¹ ⁹¹¹· aquaticus ⁵⁵⁹.
Iongtja m N. ³· Accensa ν,
Pol-YGYNJA. Acetoseeu ιο, 1¹- ,

Τῆιὶοοῑιίιι palustre Ν,
- naritinm- 4⁴5-

v1. HEXANDRIA. ’ mmm,

Myosunn mini-u» Μ.

Allsma Planrago V ⁸⁰7- θοῇς
ΜοΝοῦΥΝΙΛ. natans Β,
uada-m Psem, Nam· υ vanuntulaides B.
Allium Scofodffizs'hz‘n. VH- HEPTANDRIA. ,
“mm'' Μ· ψΜοΝοσνΜΑ.
ζζξςζῇῗζξῇζξ ²³³1· ‘menum mapa εει. εω.
ζζ”;ξ;ᾟ”’ vm. OCTANDRIA.
'iblipn sy vestris Ν. MONOGYNJA. ⁴
Ornithogalum luten-1760, lpilohsum an ustifolim ⁶30·
uminum N. hir utu· ⁶22- 623.
Amba-lcum rgnmosm 790. nontam ⁶²⁵·
Aspmm⁰ffs2ffi¹551⁵sss⁷·m.ffi. ⁴ ⁴ ἷὲἰὲᾔέἶέἼίέξῗῚᾸΜ
mus 35. Vae-mum '¹ Myrtilus 10⁸⁶.
Onnvauntia ¹* „sam-1133. 584· ¹ ¹ uliginffim mamona:
vertici lata 8¹³· ν “ Vitis idea ¹09⁰·
⁴ leffifflaffflssfflvfl ¹⁴⁶ exstare-cos ¹090·
ιιι fian 8118 Ετκι vulgans 28⁴< 285· ,
ὶιΥιιΙὶι 58 . 536. cinerea 28⁵. 2873?-
Rynemhus banjos* u 50⁸⁹ ff. 'tetralix 283.

γ Aco'mn ¹' Calamam. Daphne* Mamm B.

05 *nu-¹¹,

