mm*

INDEX DISSERTATIONUM

ΤΜΙΒῗΠΜι-(ικ
Π. --ir9-30

&mma
’ KZ

ἠ-ςς-ῃο

ύ-;. ,51 - 75-
sss-16 - mo. 4

” ’;,,“” ΒοτΑΝΙΟᾞΕ. J

‚mmm μ

35. Spi elia. Δ
21. Op iorhizn.
23. Senega.

σς. Cynomotiuuj.
4ο. Βὴευιτη.ἰ

35. Eu horbihae ’

8. Pa flora . ’

1. Betula. ’
3. Ficus. K .
9. Amndn'af ⁴
rb Acroffiehum.
26. Sp lachnum
81.Buxbaumia.
-3, Ρε1οτί3.

nom.

.⁶7' - mon Alpina» ’

‹·'78· Bion Danioe·

, - J .· Belga
⁵5 - - AnglieL
70· - ι Mouspdnmfl
66. -’ - Palania

ἐξ.- „ :15:⁸ss3ssss

-.lmhoinmfi

qucripnw-

' 62. Centurinx.
69. centuri· 2.
96. Pugiu. Jnmal'c
29.P1.Camtsth²oe·

’γωνίαι

’ -54 stationes 1³1⁸?lm

. 34. Gemmntio 'ww‘

