FLORA DANICA. 45
{xam- ffibanfirae· ραι. huma· Aphaa 1065. τ.

le ινα. tuberosus ³7¹· †.
Πιτὶε ίὶιιὲζοῖία 528. puceu :¹ 570.
Crmbe unm-na 117. s luge (11368.
xw. MONADELPHIA. ’Μ- ἴῖἷῖἶῖἶῖσῗοω·

mzcnmnu. ⁴&aazia 13695·

Ger-nium cicutarn'ny 399, Διὶιντιιτῐγῗθς.
5552‘255515‘3937· †‘ {wa->w m
'natas‘ ³⁹⁶⁴ amum ξιτῆῗνξίοσσ,

. ’ν’ἵῖἶῇἲῖκῖἦῖω. “‘resW-u· 1⁰⁶7·
‘men‘ 395⁴ ἓξιῖξιὶξιέιιῖιὶπρξῇἰῑς 7⁶0. ᾗ
Ῐὲζξπίζᾎωςξίῴ muys-:un ‹homa-his 73τ4. ¹:

ror-uunnu. “st''”m' Βιθῢῆῧῖηἶῗὶῦῖῑ

mum “ affici-4115³·†- τήεοιῑωᾜῖιῖἷίῗῖι &fiet-at.
Malu rotundaffolta 636. ⁶4⁸· ⁶⁴9-
·’fflvrstm ⁶3⁵· hymm- Β,
⁴¹ ¹8· ⁰ repens 10¹5- »
xvn. DlADELPfflA. '2222'ss 1¹35·
ΗΕΧΑΝΒΜΑ. ,ms-¹: 1¹02?ss
Eum-fl· huosa uva 34¹· ³4². fragiffr'u· B-
- - - [ouda 3⁴³⁴ agrqrnm ποι-1.
¹² offic-'natis w· κώμῃ londoni-s
Lena . nant-ma 5⁹8.
oennnnu. corniculata 59⁹· σου.

Medium alma 1021.

Pola-ln vulgatis 81⁰· ,μὴ-..ι 101⁶.

¹²¹³Cffl³⁸¹A· - xvm. PoLvADEL-
*mh-¹¹· szvpfflf· πε·- PHIA.
Gemssa ‘¹' :fufioru 384.
2 ¹ 2¹22& 38⁶· †. uyberiessgssffrfflfflssn ⁵¹7?
mmm-ma mmm
w„ ⁴· τὲἕέῖῗςτξ &itt-⁵⁵& ᾖ.

