v , ,που μινωῐττιῑὶκτειε.ἶ ³8ss

“ νυιῃηιιικ, , , , nummum. ,
mitari· ι lueis. 50⁸· ιον smilax 1 ekina 3⁵⁹
eemophyu. ι aner ι- 345 . 2 Pseudo-chin 359

jugum ’bacea- · . ³⁴⁶ muscarel 1 unleds 3⁵⁹
. ς bulbifaeu 35⁹

Δ uonnnfwnm. , . natm 3⁶0

0²¹pr z vgrgqe534⁶asxs , „emmu-

Ctomn Ξ vastans: Ctrltn 1 Pa aja ,ω
'¹‘ s' :3¹3⁵ anopoa · 3⁶0
2bm112347. ιη, ¹ *nonnum-ua. .

’ 3fl¹¹3²¹¹³3⁴⁷2 καις hulpa-1⁸² ι bmbadeqfie ³⁵³
eluctdua3471m2 Λάιὶιι ι Ber-ardea 3⁶¹

r 7glab‘ll-348.2.110 ν Ricinella Ι 361
¹¹⁶⁰*ss 35:532& 32} mum. 22}
0 x auum-da 3⁴8 , ¹ nau,
Ricina· ἔπε’-’ἕξις Ξέῗ ᾱῶωρῗὶζεὲιῗξξέΔ’ 35¹1
ῌιιτι ’ arreptum* 351 GYNANDRIA.
wne-numu. clud- 4 illamz mut
Momm-fle. ι Salsu-iu 3⁵3 “ ⁵ cd'sm' ¹ ¹ 3⁴⁷
, :aarum 353 ⁷ ’ K Ψ
cumn-'a 1 Λημνία ³⁵3 POLYGAMIA.
’ 'fi’fm' 353 - mononem.
. v* {facient ἐξ uns. lfffljadifian 363
cumarum nlqgtun'ae 354 V ² gfff„ ⁶3
¹ ‘'mu'‘ r ³⁵⁴ Andwpog- ἶ ὶιῙιιΙστι 3σὲ
, monem. ³ ἴξζξζτζη ³⁶⁵
‘nummu- Ζ asciculum ἐξ

ςκιορίι 1 pelueunmnsr · ι nbat-3⁶4. ⁸¹²⁷

TETRANDRIAE‘ {332 {2222ss {ff

grgphu xffltrff-”Y-*JW mus
vm.. ετεέεξωηξὲἕωω ἐετῑτιᾱῑ 1³⁷

Ι mma-un Βῆ vuum* nbmwe· ¹33
mmmmm? 21:2¹3: 3⁴⁵ Pffimfl* ¹ 'mmm g}

1Ζιεϋὲιιὶικιῃι. ι elavabeml. ¹89 ι ι. 123
ἕωωῖι, {terlata &affui-{m ὦ

 

