»ν arv-— ψ---ε v -ψ -ῂ--Ἶ-ψ.-----.,.,,,,.,...,,,,ν,-ς,

ARBORETUM SVECICUM. '¹79

1 C OSAN D RIA.
429. Prunus ’ avium 39⁶·
¹430, Mastica-
’ 430. Prunus Cerasus. spec. Plau< 474-
¹ 431. Padus 396.
433. *Crataegus Aria. 398.
435. Sorbuc aucuparia. 4⁰0·
336. Pyxus communis 40¹·
437. Malus 402.
’ 1> O L YAN D R 1 A.
⁴7¹· Tilia , europa. 432.
M 0 N 0 E CI A.
859. Betula allm.v 776.
861. · Alnus. 775.

370. ssuercus* Robur. 784.

871? agus Ι filvntica. 785.
872⁴ carpinus Betulus. 786.
874 Pinus filvestn's. 7823.
875. Abies. 789

. ' D 1 O E C 1 A.
8333. Salix¹ fragilis. 795„
9¹00. Caprea. 811.
903 alba.- 812.
909. Populus tremula 819.
910. l nigra. 821.
911. alba. 820.
915. uniperus communis. 824.
916. uus baccata. 8²5-

PROLYGAMI'A.

924. Acer! lemwides. 303.
925 s campestre-

Ffiudoplataws- sp. PL1055
9²6· Fraxinus melfien. 469,

Mz CA.''-

