ι4ο FLORA D'ANICA.

pfficr· ζῆ. 9ος. mung- ›- ca-peflrts 109²: '
nc ulum ¹3⁹· Genuam Panno-mh: 388.

glmerau uo. ἓ· Centauriu- 180- 18ῐὸ
&micaria ¹⁴¹· - - - penu-axe 18⁸
thyrsan'de: 14²- †. Annene 3⁸9-390-
phyteuma spicata 903- τ. ὑ campestris 3⁹¹·
samalus vastandi ⁶0. maguum ¹* -arieinn ²9⁴-
Lonicen ⁸ Pericly-renum 7802 ta· estre 293. ¹1·-
alpigena 18⁶. τ. Ηγᾲωεοιγιο vusgaris 835»

verbascum *Β Thapsum ¹⁰42· Snnicula ⁸⁶ europa 938. ,
· Lych-im '04³³ nume-uum ἲ ιἰιέιιάιζῇιιίιι·Δ
⁸ nigrum 1044. 1045- ⁹⁷ †. η, ,
Blattaria ¹¹⁴· τ. 'rordyuum Anrbn'fflx 178.
Dmm *ὃ stremonium Ν. esuum leptophytu 179. i:
flynseynmus ³* niger 509. Dnucu ἓ Caret« 25²· πει
Atropa *ff Bellunum· 976. ἦ. Conium uacet-t·- ως.
Sul-uum ἓ nutu-ara ⁹8¹- §cunum palustre 74.
“ π 982. Atium-nn Oreqseliuna 968-
, Ἰ» nigrum 975· 977· flet-eleum Sphandylu'u- 995,

Rhmnun ⁸¹ catharum 909. 996.
⁴ *Β tungute 27. Ligusticum ’ἢ levistis-m 5822 τέ
{may-Yam? ⁴:515: ’⁸- ΛιιμΙίει ἃ mZZZ-:1⁵:53 ⁵⁶}-
,nmeraz'ss'ffgssg'lwffi sium ἃ s‘sff‘ ‘gs-¹63³. ⁹73 ἲ
· ῧὶωι nartem: 40¹. , . no &arua Β.
ι . Sffim inu-dm- N.
mmmm. 0²³¹¹²²¹¹² ξζῆῗ-[Ῐ 3333·
’ - Astlepm ἱ Wncetoxicm 84, when-narium a ωηα- πω..
- nemin-u *ἕ glabra 850- ciem ε w'ro a 974.
chenopofimn* Bmaeliem'eus Aethusn ἓν. 'n- τος. .
‚arm u. ⁵⁵⁸· ⁵⁰¹³*ss cin‘ftffi‘ss'ffl‘ τ’
rubrum 97. Anthrt'seus 18.
alh-v 9ο. Οὴὲῐορὴγιιιιω *sq vestre 717.
νὶήόε ⁹3· ⁵206. ,
’ἷΜ’””13,4” 1 · :ort *Afflffn'ff-''n'fffff
Ο τᾶπη Ν. Ρῗυίὶίᾎιει *ιμήν 7¹7². ⁵ *⁹
polyspmmu no.- Cnmm ⁸ Gavi 177.
marm-u 540. Fimpmeun * Saxifraga 7⁹⁴².
hirsqtm ⁵⁴¹- τ· ’ “ 7⁹5· 797-
Sason ³ Κιὶι 3420 Api-un U graooeolem 73.

'stega B. †. Aegopodlm neugma ⁶⁴-
Tu·

