ηομ DANICA. · ⁴3

mGYNIA. > ' 'rme-vum.

eranum arfa 987. Delphinion: Confididann 430:
θ oxyacantka 766. Aconitum Napellu 42.
'rmeynxm PENTAm-NJA.
Surbm ¹ Ancapnria 936. Aquilegi· “ vulgaris 7⁶.
PENTAGVNM. fflzxAm’xm.
Mespssua Catoneaster N. stratiote- Alaidu 28.
Pyffl’ ' Mqlss ⁶32 ⁶38. Ροιγηγωᾼ.
Spin-za ³* fflffl’zd‘ll 30⁹· ³¹⁰· Anemoue ¹ Hepaeica 1028.
¹· [limam ιο3. 104- ⁴03⁹·
POLYGYMA. vernalis 858.
Rosa aglaum} 9²5¹· Ἄ Puij'atim 857.
³ canina ¹3. θ nemausa 870. σῃ.
spi'mfi uta 9¹⁴· y ³7⁴-
Rubun ² ulgus neu. πα. rmnnculuxdes 872.
V), 30. .
‚fr‘u ἱὲᾗω 9· 3„ *nnmerum minus 1004373
- maxims. 2 {23:245ss ω.
Fuga-iz ² vesta 328. suplex Β,
Potentius* Affin'na 8⁴5· lum-neuim “ Eva-«mula προ,
rupestri: 8³8- . 89¹·
opaci 866. 4. {eptam ⁸38.
atgmm εέ, &uua 889.
‘verna 8⁶54 *x mlexicaulis 337. ᾖ·
,θ repta& 364. ¹ Finfia 197.
10ffl222÷112⁰2“252550¹53.?5. · 5552ssssssssss 2⁸35.
neum ⁸ urbanum ¹59· bulbos-s 879. πο.
rivale 160 - ¹⁶3* repens 878.
eamn-nm palustre 8⁶9, · polgantbmas Ν,
xm. POLVANDRIA. affigi& ’
mo noevum. h‘dffffffe'ss 8⁹⁴· '1'-
1:222 sanata ις. , ‘qu-‘¹1¹1 ⁸⁹³· 895:
eheudon um θ majus ιω( , ⁶⁶5- ⁶⁶7-
Glaucam 7672& Trnllun emopeqs ⁸136.
Pi‘pavet Argenteus 'lm' Α ῦἏῙῙΜ ΡᾸῙΨυ ΙΞ4· ¹3⁵-
* 5227?ss ⁷53- XIV. mmmmm.
»ly-mpla: · lma 7³1· μ σγΜΝοςΡΕκΜιΛ. ,
alba 728. Alvgc ¹ maniacus 227. 223:

Titia ⁸ ειη-μα που. ⁴ ’mans ”ffb l
:efflue ucham-m 439, Teucrlum ’δεπάω- „ofin”-

