FLORA JCAPENSIS. : 363v

.Arclepiu nna-laea. ⁷ Asphodelncapenfis. .- ’Ἰ
sum, {zss‘fk‘ffis ’ ””“““““““.““““,’ῗ,ἔὲἴ,ἰ“”
>:aunem-nx· 2352}ss ³' ’ἃ .- sshfflaun.

ι 1,'asfforne.' ennena. capnfis.
comum . africanas. Aspungun.1retrnflaflnt, v
Bubon ..cubam-u. , . captaſse. ·

gun-Ismuc. Hyadum· atinum.
TRIGYMA. “mm-¹⁸·
lum} Ι ίοηξπηιβη. ’ mm ' ffl'g‘s‘

. m ffiffoliu. v ΝΜ ² fga-ff*
effi ⁸¹¹· . .. ven,
numqaumdfufflfflzuff„ ἶ, , T {5⁶:32 ...ἶ >

, PRNTAGYMA. .- icauna.

ἶ Βιηεής capenfis„v aci-thuidos.⁴ ’ξ

¹ supticeff fingam. Ι pirolis.

, ‘m 252:sz asts}
mosen capenfis, par-114.
Cuma-42 coca-infe. *L v fflmlclvaqub

’ , ξῑέξῖἒκῖ 1ηἰοςυ..

’ἱξὶἒι i. x ’Λωῃμέἱῗῆῗᾷῒ ³ ‘³³³

{³1:12¹} , orw- sm

’ πιπιιιιέῗ 0 Rumuj‘ssfflflffisss
,- ptum-ida. Medeon ,ap'angoidm
‘'m“ ἰ HEPTANDmA..z . *a
HEXANDRIA. ,ζ ,
monoavwm. Tflmniffoffgfnxu‘ ”
eruum!⁴ *afric-atqu. Limum capesse. .
⁶¹²¹“y¹¹¹‚¹ “WKP o'cTANDMA.
Aluym fibpirsnt'un„ mnocynn„
Ἒιιιίῐιιῆι agna: 2313, .= ⁷⁷: ⁶⁴? 2 ι,-
Οηὶῗῖῗομίιιπιῖεὶιζῖἷ. · ‘a ὶΨωῖ V
r puniuntu-

ωε·

