ng, ¹ ARBORETUM svmmvm: ’

wewam 111.-
§- 1.

Hae enumeratae agbores ad sequentes spestant
ordmbs oecunomicox: 1 ’

ι. Tau.
ο, Gran
2. u,
4. En.

ς, 11.

*INDIGENAE

1. HIEMALES.

asnaa. leu plaſtris, ΕΙ. dee-78⁸
Π. su. ms. Abin. τι. 0227„
1³1.s==.91⁶.·r·m banau. 1²1. ομπος

. astu-915» Junipenn cen-mis. ΕΙ. ote. ⁸²4

11'. U R B -A N ΛΕ.
Pl. sn· 226. Ulmus campestris. Π. One. 219
¹3:25 ³32: ἷέὲξῖωέὲἑίἓῒς. ἷίμὲἒέ. 33
Ι·Ί. 814994. Acer mammet. 1³1. Oee. 303

III. PRATENSES.

§.rffelkerseun Fl- su. υς. l’nmm mien-
0

{¹2 0ἐξ ⁹
ια. Rana.

ἣδεὶιῖξὲἶ dutum-2 Εἷς. gis. ἓξξξῧξ
Ρι.8υ.435· Sonm ιιι-φονέα. ΓΙ. Dee. ωε

η, Sko s-qppel.1²1.'s=1.u7·l’yru· Mus. - ΕΙ. Oen-..m
ῃ, W -Pdnn, ΕΙ. smum comnis. Π. dee. ⁴0:

3& ἐξῆ.

:³2 azae*
:3 2¹2¹:

ιι, Popel.
πο, Apul.
ἔῖὧὶῗκ-Ρι-ι.
²5· θυι.

lv... SILVESTRES.

ΕΙ. Su. 870. Quaen· Robur. Px. Oeaeg. γει
1³1. Su, 871. Έιιιιι ῙΙνοὲἱιι. 1·“ι. Oec- 785

H. Su. 872. earm-nn Bauius. ΡΙ. Oet. 786
ηδιι. 359. neuma aba. Fl. Oet. 776
FLsu. 861. Aluan. 1²1.⁴ θεέ. 775
Π. διι- 9⁰⁹. Populus maula. ΕΙ. One. 819
Fi. Sin, 910- ι’ ra. =
- kSp-nn. aba,- FLOee.303
, .s=1.1³83· sm: fra itis. ιη. oce. μς
η sp. ρος. a! a.
ἓ). Su. 900· Capru. ΡΙ. Oet. 81 ι

§. 111.

