nom mmm.. 4⁹

W. TETRANDRIA. turim Ν.
ΜοΝοεΥΝΙΑ. Rapui: ἔπ’ξᾎυιειῧΐῖ

Αιιιρῆειιι fannu- 256.'†. θύμ’ va‘mw·

&2171012'pffz'15551's12’277‘33‘k7m v.·PENTANDR1A. ι

“ ‘''mfi' ⁹⁴²* ⁹⁴⁴⁴> monetarum.

colmu'umgss‘ Myosoth scmpiaidft 2⁶⁶. 27¹:

fflssaffzwxzsszzza. u=n0r2am⁶ss'=¹2ffi²c?-’211s⁹1-
cunum &ffgssss‘sffgsm nvevsss ,593- m
pumma 379. Andfflst ’‘gc-55³¹: ⁹1³³: ³⁵3⁴-
' mm ⁹1⁷. cwmoffm · ffl‘. ἀ- ’
homst ,53²² mmm. ν officinaus‘g'u.
Plana ⁰⁴·Apflssne ⁷¹⁴ 72' “vstiflli' εξὲς
‘ „231⁶ 22⁹3 ⁸⁰⁰⁶ mmmm fflmd‘ ’²⁹⁵‘ ⁶

κω
ἐπ’ἶωιᾶἶῖι.. εοέῐ s Asperum prmum: ¹27-
⁸ ἀ ¹1¹2.) ᾖ “’ Lyewfi, awenfis ως. 12⁶.
· ” ³ ⁰⁵¹ Ecluum vulgare οῦς-επ.-
ἰ’-ἶῖῗλῇἶᾷζζ ᾖξ’ Primum wia ¹ officinm, *9⁴⁶-
⁴ mistura B ’ · {04⁹-
(ἔοι-πυ [πςμῆηα ²37· - -, εΙιιιοτιὲοςὲἰι.
suectfa 781. 732. - ’uum “aad
ssehemffla ¹· vulgarit ις). fan-msa ὀμ. ¹09: ,

mantus , zstflsssshu ¹ ttifuliafa ιρις.
· malum· arvenfis ⁹49· Lffissfffflffi'ffmrffgig5h
Gustum '‘graftaie'sshum 'u' tbyrffiaom ⁶2¹.
· ἶπὲἱιῑῗῑὲἑῆ,
TETRAGYMA. Auum. κ ‘must‘ ⁵5,
‚113¹ Aqnifoliae- 16. †. Convoxvulua arvenfis ⁹3⁴·
Rnumgaetnn nntnssp. ⁴ , ’ ⁸3⁵·
η sersalium 836. sepium οξ,- ,233-
και 83⁵. eamn-mn rotundnfoha ηε. 0
crispvrlulgriss‘st affl. 907¹.³.⁸' Ι -
ἕ, “’ u 938. , c 4 {toftum φιν-τῖε.

