{mom ζμΜΛιεΕΝὲιες ³³77
:nummum-omnus . mmmmm tmfflfa , na

fc⁰¹¹⁶⁶¹⁸÷²2¹fr⁷ffi¹rbm {gg .- 1 Ec εἱ. ¹82· 1.ss

“ ” mamm. ι ’Δ
. Μοώιᾱι. . ι ΙξίἦςΙ, . {a dem ¹ ‘illum ιε,
Ϊὲῐνειιοιὲ. ‘affl-'tssfflsm ωε ὦ hm gwlgffjhvin- ἷξε
‘cuein ² 3¹52... ·· ³:25 '² ⁹ ”domam 1⁸2

.}‘ornzndin lgundfiora 1⁶⁴ ffflu'ffi‘fi· Pmmlflff· '¹⁸⁴

ngrithalit xfruticqsa ⁴ 163N¹m¹ 'll-&5⁰¹⁸ ¹8⁵ .

{tfflz'ffifff mamzt³⁴÷ssf÷²ffi³sxa mim, *¹ :32

amenum ιι τψὶὲα , ¹7⁶ “ 2J⁶fi⁴¹ff⁶⁴ ¹⁸⁵

.. Datum .1 Seraaom- ¹⁶⁷.‘ ¹ “TRmYNJA, γ

⁴ >nysam ι pruinosa ¹7⁶ Rhun Meto . 1 . ι.

g , angulqtfl ἶ ειμι-,ἶ 22} mg

a Solam-2 ι Melonem 17³'sp11hena ι [οιιιχωῐα ιιι

’ v ξῒίιῖἶῖίῖ ἔέἰ’Τ“““““ amus& 2¹⁸⁹ ·
a › Α . . .

Ξ v , · 2352AE- {3} rannemu- ³⁴

Ι ,η ιῘΝμψ-η. 17⁵ nrm· ⁴ 1 “hff‘ 189.}·35 ,
n ἱ . ΒΡηΙἯ-αη ¹73 sun-hun , -1 'annua 19⁰

&mmm gffgfflffi gg* HE‘XANDRIA. '

ἰ ειη-εει ›muisdi- - - ιε. momorum.»

,Cardia ζ 1 δεῦε ηρ „antonem ι Λῃακςε ¹9⁹

¹ ι nomn-1613. t. 30 -. 4 Pagus* , 1⁹³
“ 1 Gerafcmh. 17⁶ Renulmin 1 ιβιιριάη ¹⁹3

⁴ ·ἰ Cauocom 1⁶⁶ adfigcha ¹9⁴

v ¹ dnamphyssa ¹68 spolgstachya 19⁴
ιὶἱιιιυιπιιι ς Mic-ran. nunnae ,sinnam ῑιὶᾔζέἕῧη g:

Chrysoph. :52:309:3?·¹333· ffssfflss‘f {32
,eennm ι :ablutu- ¹73 haemi-m ι wibu- ¹94
cadrei: *³ 1 odorata ¹5⁸ Amaryllis 1 Benna-na? 1⁸95
· 2 Mabagoui 158 Pontem· ι ovata* 193
eumn!- ι amricau ¹78 flypoxi· x Aecum, ¹⁹⁵. 2-36
vm* = 2 ι Lahnffm ¹78 Aloe «ι ρςνξαΙ. vera ¹07

snuvngefln 1 maa 179- ι «νιωμη v ¹⁹9

Οοιοίίι pumma Lonnthu- ι annuant ¹97

Myr-nulum agen . ¹> ; ¹8¹⁰ ,Δ 2 “chst 1⁹7· ε. 37

Pinnem «w m 18¹ , §alifia --mx

· 2, a Λ ι ⁴5 Achn-
ο ο

