ἢ

’ ηε ,memus Βοτωιιόι.

lv. , ,
En! Auctores, genev, Leaen in re herba'ri·

’ precipuos:

Acunum-:R ntem-0. 3 Eous oe-sflv,
,numus τιιῖι5“” ''¹⁰¹⁹'‘ M ἣν “ Δ
2 ⁴:623. Hm 'anema u
ALDROVANDUS υὶιέῐόεε ιῦἷηωιηιᾶἒεδοφι
·Λ1.1.1οΝ1 „⁰:23ss Ru ΡῲωέιέῖΛ-Ρε ece-ns
miuus ει· ιςςς. -ΡνοΙ, Bo? Pdn.

· ια ωῐὲἓέε lgm-“3333-
›Amnesmus ufffflz {ff ἣιὶῗῑῖἶῖεοιιι ’
¹⁶57· Phytolnglmn 1

·AMMANUS , . Puni. ονιισῇ thf.¹ ’ῖς-Γ..
θ · 51⁴1. “ Ῑοίιιια. 'anflt- Px? ¹Bk³1mf
υἷες. rumen, 173¹. .X11:15.
ANGmLLARA Βὲῖὲ. s‘mpueu Ι put-gramm:
. ..ΒΛΝΞΤΠΞΚ 1651. studitam. ιῡγμῑιῦτ ’.π
John. ν Pengr azel.
,· &mxuma ,ῐιέξξα ιέἆνωωῦιιῖῑῗῗειιιη.
¹ „ v ¹⁷¹⁴· Pl, rudore· 1673.1X·=·1
. BARREM? ὴῗγῃ. fl. &wangas ΡΨ
BASSAEUs mco 15190. Itone· Tmfiggssffw
“BAUHIMJS (ἳιίγπ ¹650 1:17. Pnf, B 1.
’ ¹ Iram 50:⁸⁵3? ulam Ι κινύῖαἵτὲς. ⁵
BE Ev 15⁹1. Hm. plaut. ¹⁶1³·B
ΧΒιΕΞῖ AI. . , mag- 011οι1ιηαιιοςιῖωζΒ Ans!
η ucms Thom. Prof Β Pisan-
16⁶2. Ηοτι Pisa. ¹⁶7¹

unul-cums {mu-1 χ Ἇιςιε. Gallu.

¹³32· nt Ori—t. ¹⁵55 BER-

