,γε non Jfflcnms

*ἀπ’ ῗξεφ 3 mmmmm-*s

Poll· ι mr·- affin.) unnocnzu.
manvu. m ζ &019¹ 2 ¹¹
rt·:aA‹=YmA. ω, Pau-tn. ἶ asse-au ζ
‘dv-b ι all-'ku m efi- n '’au'- 2³³- ιιι
⁵ ”mpur- -· “ma-2 ²²·
οστᾛωιηᾼ. ”⁴ ,ᾖ 3⁴⁴ ¹
'uouocnum 24⁶³:- aq. 31
'hvpeolu- ι usn ’Im‘ Μ
muni: ι Arisaelmxg T‘lfl'l
Οωοὼω 2 ἵνα, ,η’ 13? ’.- ἥς 4
1³:2¹2 ’ξω-3. ω· ”w ²¹⁴4
m ἶ &lapi eu a ἲς ²²5
n ssa-a eu φο ¹ V Π*
w υζῗέιῐε ’ΒΨ lim ”S
ω lpum 1 W 227
ΡοΙηοκ-τκιιῗῖἔέἰῇσ 2¹2 “mmm ἵ ⁸⁴¹⁴? ¹⁴ ἕ
- 2 bastarn- ιι, Δ - 2 Musa-ga 2¹8
mm ι aufe„ Μ Gnaeum ι affin-uk Ως

2 ”bn-53„ . ,ω Amcird. ι occidentale 2²6

3 ms, ,ω ᾓωιιρι, 1 equ-patin. nt
4 ‘mg 210 hicum ι bum ¹78 1

sta-¹2(- amn-40 . ’Hal‘ ’Ἢ

ΜΝ, ¹ ψη, ²¹2 Tubulus ,ι cnsturstes w

en· viu ¹ '¹⁸⁸⁸' ’Ἃ

emam· ι faed. ⁸13 παίει 1 mh >
supina-u ι uic ,οε 'hm-y gambas. ⁹19

ι etim-s 210 - ,¹ 219
ENNEANDRIA. {saw-sn*- ξ’,ξ
. „mam” , 4433343· 3334
41* ι, , 2¹⁴ *- hina, ι
m :gae-„¹22 :an im 3:1³»
ν sunm Ξ

