FLQRA nAch. 49

aaz. J ceraunia! ³³³·
umam: qu-orph ⁵7⁵- ⁴ ξιιῢε 33ςῆ ἱ
’ Lidm tarini-ns δέξῃ. fimum Ἀθ.
Ι ῃ pap-§arm 580. 81· §affigat-⁴3³3!
saffram χοι, .- , : Iulum 331·
as {5:¹31} ἔξιθι-μ · mvn ιᾳᾷνεσ 7¹²-
rqngifen'um ⁶9¹· 0³¹³ Ἢῖἴγείιοᾰὲ.
Εῇἰῗξιέι. “ mmcx-
απ. vulgaris 28²· qudem “annun ξεῖ,

muana nostor Ν. · > ‘'t'xffiss' '
⁷ ⁸* Am'fl‘l‘ Ν· Phanu- inp-ficu} 333.
⁸¹¹⁰* C‘Jstssc'ss'sffg'n. ἷξῗὲἷηαοξῗῡῖἔῗκ ἔξω.

 

Plantae DUBIAE landant Kymngm.

Nto'7. 38. 41. 52. 121. 149. 156. 176-''2671'2545
258· 308· 313· 3¹4- 318 ,->3²4- 332· 3¹45 - 362.
3⁶6 - 368- 379 - 373- 375 ’- 377· 387- 398·.=40÷1-
424- 44¹·- 449- 451- 455, 456- 459·- 463 - 469·
478- 504- 505· 513· 5η- 5¹6· 5²4 527- 535-
53⁶. 539⁴ 56⁴² 572- 579- σοι. 615 - 626. 632.
633· 650. 654. 668. ⁶79· 680. 633. ‚638 .“ 690.
693- ⁶96- 699- 70⁴- 705· 709 - ππ 753- 756- .
762- 774· 775- 787- 796· θοι. 806. 822„ 840-
8⁴1-,850- 875· 881· 892- 899. 904. 915. 933.
953. ¹0¹31 1025. 1064. 1068- 1073- ¹075- ¹077· ,

 

“ ’Τοη V- D LXXIX

enss'›-'.0=A...„4,„. 1,», k '

