FmRA· DANJCA.·, v 474

Anthus& nivens: '193- . Ροιγᾋπυιιῐᾼ.
2} catula 190- Arum ἢ· ιιιειιΙιηηι 81.

Achillen * Pus-mica 852< Call: palustris 261.
ὅ ΜΙΙεῘοΙίυξ ⁶59·⁶⁶2· Zoster· marina 330.

POLYGAMIA FRUST'RANBA. XXI, MONOECIA'
Canopiis Bidens B.

, Q„ Ἢῐπ- ΜΗ, .
Μήνη m. s*

Scabiusa με. sm. ,- mmor Β.

Jacea 52¹· ⁵22· »ε polyrrbnza ⁵73·
rome-Anu quassam. Tm„ Tffefflffamss‘w.
othonu- palustrgsozo. Ἰ ⁶⁸5⁸st1'f011‘fl ¹03⁹·
ωηο ”fandata *οἳ* δριῐκιιιίιιιτι erfflu- 98¹3* 9⁵89L

nonina 406. „u” ⁹9⁰-

M⁰N⁰GAM1A· Cnex lep-vina N.
jamme montana ⁹05. sn, ⁴⁶2,
Vim “ him ¹980. ⁷ Pswiffi cndu, 454-

palufim 108¹. “uu ⁴50- ι

* 'numm '¹070‘ , vtficaria ⁴52.

:enine ¹01¹· 107⁶. TETRANDRIA..

&calos-1088* 108⁹· μω. ἡ Aba no. ιιι.
κινῶῲι 1972- - nana 112¹?
lmpadelu· ηε noh tangere 102· Mn, 2⁶,

XX. GYNANDRm. 'unie- ὲκ 2235-1'33312311 ι
mmmm* PENTANDRIA.

- ⁰⁶¹’a5j333-37333, {ffizxxsm‘ffifv
-ih‘uris ⁷⁴²-744- romummu.
latifolia 74⁹· cergzophyuum aqu-nsum ⁷07·
maxulau 750· Mynophynum spfcatun 669.

“ w'qusu ⁷⁵¹⁸ §2 ἰιιιιἰῙνεΥὶὲἐῧέιΙῗὲηαῗὲξε
Satyrum vmfle 75). Β wemma *asu 'isarel 193. 1.·
‘Ophtys ἧέἓιηέτυίἵεεὲἑι, Quercus 31> Ru m· 8⁶3. ,,

Α Ἄκη 1:⁷⁵⁵. ,ztsszssfzzmmff ¹

smyn- fleuebmnqm 49³· Cotym· * Meum unm,

’ ’ longi ol. 4⁹5» 4⁹⁶· . SYNGENEHA. -'
pediam duola: ⁴⁹4· nxyom *olba- 1η.

