Μωεηζσει

LXXXVIII.

FRUTETUM

SUEC

ICUM

quon

PRAE81DE¹2 0
D. D. CAR. L1NNAEQ
proposuit
DAVID MAGN.V1RGANDER
Smnlnndnu.

Upsalia 1758. Maji 23.

-—--.---—-

METHODUKS* SEXUALIS.

DIANDRIA. —

Ligustrum 7
syringa 70.

TETRANDRIA.
Cornus 8 ‚ ο

PENTANDRIA

Azalea 62

Lonz‘mas. 6 38- 74 75-
salemum 40. ,
Rhamnu's 13.25.
Euonymus 3.

Ribes 9. 10. ιι. 30. 76.
Hedera 39.

Pyroza 67.

Viburnum 12.
Sambucus ι.

ΗΕΧΑὶωῙυΑ.
Berbm's 29.
0 CTANDRIA.

Daphne 43
-Vaccinium 47. 63. 64.

DECANDRIA.

Andromeda 56. 66.
Ledam 46.

. leo.>

