uma-mm: a ’ ’ · ’ k ⁴³9

 

ἓ I. -Δμ c: ,- ⁷2* *ew ⁴ .
ᾼΝοιιελΰ utam. cambum.
>ucks meat. ,Kx-nos. , Wass'erlinfen.
:atstaiL ‚ Ι Nmekoif. ·’Κο11>εη.’ ι’
υτ-πεεά. ” ·Lisch . ⁴ ,, , -
¹⁴² Mays.·· j χ Tfirkis. Weizen.
kirch. '¹³''·;' ,Beth · ' ' Birkenu‘
ader. ·· ;Ε11“εη.’ ·’ -Ει-Ιεῃ. .
οΧτι-εςζ ’ἲ (Palm. ,, ¹ · Buchsbaqm. ·
Jettle? ³* ’“ ΒηιηάιΝεῑεΙειι ΝείΓείῃ. ““
1υ11>ετὲγ · Moerbefien.Mau1hee1-.'A
lowen-g effistz' Fluweel hinem. Fuchsschwaiffz. ’.
mmet.g η Pimpenen.¹131'herneu.
)ak. ’ -’ · Eyken. ” ’ Eiche:
:fu-k. ν ς Kurk. Kork.
Naffnuf. 'Okkemootem Welschenuss. . .
3eech. ’ ’ ¹ Beuken. Biiche. ·
:heffiue. ¹ ’Υ eastanieuz' ' ἶ catanien.-
Hombeam. · , Wielboo'rh. steinbnEhe.'
ss-Iaseluut. ζ {Hasennot} -HaseL · ·.
Ρῑτιε, ’ “, ‘Pynboorm Fidae, Kiefer.
Fir. . rPikboorn. , ,Tanne ’
μετολῑτεεῧ · Lorkenboom? ’ Lerchenbaufit.
Cedat. . » Cederhoom. Cedet.
Cypress. Cypres. 'Cym-eff. -
Mexicose'eds. Mollekruid:' Wunderhnnm. ,
Gourd. · Cawoerdeff. · ΔΚίἱΗήΓΞ. ““
Ευουιηδεῐ. Komkornmer. Gurken. ·
Meldi-1. . ,Meloem . ,Melonem κ
«- ΟοΙοᾳυὶηῑὲ· ⁴ “ ' “¹¹ ¹ ·· ⁴
Briony. Quaroelbefien. Znunn'ibe.
elA. · · ’ΝΜ-ἰ
stinow. wilgen. Weide. -
allum
Minu. ΓΜιῑῑει. Mispel. v

. ¹1⁴: e 4 Hip·

