⁷42
mmmmm.

rblygnnum · Hispana ¹13- †.
amphibia 788. 833.

’· ἕῑέὲῑεῑςῑξξὲἓῖεῑ·

’ aviculm 8¹⁵ - fl 17·

ean-fotmus ’3⁶3
*rm-mavum.

Ριι-ἰι ¹' quadrifolia 978. 980-

Adon Moscbatdlina 8¹1⁶.

Elaxine Hydropiptr N.

IX. EN N EANDRIA.

HEXAGYNIA.
3111011111· umbellam 533.

X. DECANDRIA.
MONOGYMA.

ηιξ» 73⁶·

⁴Mnnotropa Hy
alu re .

'Led-nm '‘ p
Andromeda polifolia 2¹2·
Arbua·- · 11va urst 1089.
Pyt-ola ·' rotundifalia 859.

¹ v minor 8.

secunda ⁸60-
- mmmm.

chrysosplenium alternifhlim

γ §aurugo ⁸· partulam 920. .

tntaflylit'n 771. ,
selca-anthus muys 818.
. &ponam ζέἱᾙέἷιιῧίέῑς-ςξφ, τ,
›Dianthua Artena 164,
annues 165. ,μ
planum 1⁶8. ’μ’
arenarius 1⁶6.
superbus 167.
TRIGYNIA.
Gumbslus baocijer 33- τ.
Baehm ⁶⁸⁴-
*uta-s 61⁵.

Silene
Αηιηία ⁶19- τ. ,

noRA 'DANchT

stellndt umora·- 350·
Holoftu 17¹- 17²⁴·
granium 173.

· · · V‘stfl ⁴4⁴ 421
paephides §0- ,

set lhfalia 43.

” , ru ''¹.9⁹⁹- 9⁹3·
ῬΕΝΤΛΘΥΝΙΑ.

Areum

“ Sedum'* Telephum ιοοο.’

albu· E.
’θ acre ⁹5⁶·
, . sexu ulan Ν.
Oxnlis ¹* Acetalflla ιοιο. mu.
corniculum lon. ⁴1·-
Agrossoemn citha ι 613.
Lychnis chalce nm'ca 607. Ἰ
1101 cunti 169.1·ιο. 3
' v Viscaria 616-6182
dioica σοῦ-612.
ctum-un vulgatum Ν. ’
finita-andum 3⁶. ¹
arvgnse B. ι
aquaticum 2⁹- 37. βα·
διὶειτιιῐιΥ ave-,1 ⁹⁹1.
.· a, uodonsx- A

xl. DODECANDRIAL

> MONOGYNIA. 1

Aurum ⁹ ear-pm 83.

Lyn-rum samari: 63¹-
mmmm. '

Agdmonia ³ Eupatoria 17. '

. ⁴ Tmova„

Reseda Luteola ⁶06.

Euphorbi. Penius 297. μ
¹ helioscopia 29& 1

DODECAGYMA·

’ δειπροενίνιιιιι Ῥ tuffam* 957:

ΧΠ. ιαοεΑΝόιυΑ. ⁴ l
. monoovuu. j
Prima ‚Padus ¹8 .

'spinqsa ι 1. „mn

