Ucm'msss’ss'omm'ox. ,ψ ,

Vama-m
.. - ..ι
νΑιῈΝΤγΝ
. νΑιιῐεΝΕκΓ
νΑώΕιυ
vmuvov
VERZACHA
VESMNG
vchA
*VOLCKAMER
A- .- .-
“’ vans-frus
νοεειυέ
vacNER ’
WACHENDORF
. wantum
wssnmms
wEINMAN
WELsm-lms

WESTENBERG ”

WHEELER
. - wchtm

v m1.169⁴.x1129

Mich Β '1⁶37- xl: ξθζῖἓνη( ἅμ”-Γ

1 , Vix-id Ηεξΐειιιῖι 111,13.
»01⁷³ae σιω.

Δ’17ι5 Hertz-rium.

' Francia-2. Α Ml. Amboinae.

2³ss3? ισῙεῗιῗΙῊὟῬὴῇ aa. inunt
‘7⁴¹ m Observa unet: ι ³0-1zzss.
Ahr⁷ 1⁶8 XII: 7 *Pr Z. thb.
5720. 3051, Winenb ¹7⁵¹- 251: 1-3,

1722. Fl. Tuuingenfis.
Bernh. 162'9 Heium
ι ⁶ 73, Eubulum.

' John„ ¹598 Ρυθέ. D «Μὴν,-

V

Βοιῐέιςῃδ AEgypn pl nt {gwsswss fo„

¹⁶7⁵·'1‘h201fflnffi-
J Geoeg 1616! ,1101 Nori-bs}

.· 1700. ΡΙ. Norimh 1⁰0¹-

J.Chem.1641 Vi 7 Mad Μήιιιὶυ.ζὶ

. 1708. Hesperidtx ¹720 vm.

AElius E. 1567 , 1³28. ιιίᾱεῼυῦἷ
1:³32? Ηοιμιεεᾶειιίὴ wudz: 22, μ

“ 1642 Lexie icon. Boot

x Chr.⁷

J.Jne 1641. IV Medic. murti·
1⁶80 Natur,ffivet.1595 XII: παρ’

Eur 3 1704. Praf. ςΒ, llltray.

Δῃιῖἡζῐ Horu. Uimi. Ρῐῦξε. &jum-rag
¹735& Ηοιι, ympnus. .

J 33³5& Tenum. Boua. ’ -

J.J nc. Pharai. Μὶιᾶ.

{5ss leone.» μαι Mzzy. bpfinj·

Enfsg‘ nnn: Buranun. Ι
1709. Han. Ηπιῐεῐέιζ. ᾔιὲἷῗξζέ
Georg.An1'1.
1⁶82. λι, δαείη,
J⁰¹¹¹590 Τ, ΡΙ. Bo‘nufficn. ΕΑ) ·

