x

'num-om ΒοτΑΝῂιὸι v ξεν ,

· mactus
mmmm
· mamm:
REAUMUR
nmmum
“imizsna .
mmmmm

RICARTUS '
x

RIPA
⁵R'1vmus

-mnnnrus ,

“ kosmus
ROCCARDUS
noea-:Rus
‘nemmem
'uouemus

‘nonnum-ms
Rom?

xosmm'cn ,

ROSENBERG
'ROSSUN

fleur. nuo. hof. ωιτη ’.εῆ
'Ab-¹535. Romula-lea temnun-

¹7¹7 1⁷1. numu·

“ . Fau: Med· Blaestnstt.
' ’κέζῖηιςῖῗὲῗω ane-br. »mr

Observation.17.x: ue..
Mica. M r. fars
1699 Obsavsuon. .
flant. aas. Prif. Bnuv
1⁶72 mmuh-ru: ἶσοι. xn· ιμ

(Myner) Joh.Med.1iguae.

1⁵55- smmum n ὑπαὶ-Μ
ιιιιάόσςιῒ. n Lunu- Atel. Venetus:

1719 suanm.
Aug.Qu.1⁶52.x}129. Prof. Med. Llps

xumOndlnnleonnm ¹7²3- XII: Ἀ,

Nu. hm. ΗΜ Gallus
Ιῠιιιιᾰιοιῐ. Ηοιὲ. Pfflssgssf. Β hdr
vasa} m mms- ³ “¹11

6ἶέζέ {kambe-ns. n, jeu-J, V
¹⁶7⁰· venet-bilh- ¹⁰7³-

ι . Fl. emma. '
ιω lxm. P'n. {231⁶stAE

· v,cm-n. L. Ma. umt. ’

ΖΙιζῖιη. Han. Knuse.

'ogone‘ Π. Naffnvluaqm
ffi÷qpsssszffloss 'Med-Iratam
1333- «burlun eum. Ro-

