¹ , ‚nom JAMAICENQSJ 3εᾲλ

“ “ ‘utrumnum ., Α ..HEXANnuA ·
§nutum ι [ιιι-Ι. ς. ιιοο smilax 1 ehi-a ³5⁹
Cernnphfil. ι ἀει-εν sa⁴ . 2 Psendo-cbiu 359

juglans ι huma * , 3⁴⁶ Dioscorea 1 aculem· 359

MonAnEu’fflA. , {jaff-[m {gg

Amypn- ι virgae: 3⁴⁶· ι. 11ss DECANDRIA
α virginiam ³⁴6 effic, Ι Ρ, ⁴¹.. ψ

Croton . xglauduhff. Ι {a ῃ 2 Po vasa Δ 3⁶0
abu-ile ³⁴⁷ ι, ¹13 uouAnEu’mA.

3flwen¹347 z. 1¹4 juniperus x »uude-fis ³⁵2
⁶ lucnduu347. ι, 112 Διὶ eun 1 Ber-araia 3⁶ 1

‚ 7312521 1 343 ι 110 . r Rue-mella 361

Ιιαοιιὴὶ ιζ Cur-cus 3⁴8 Β Ι 118

pifiifo‘hqu {23 ¹.M¹dnn 11ξῆ

[⁰. ⁸ 4Man1hop ³⁴⁹ , swam-{sm

ξιτψ» :mm ξι ““·“·”ὲ,;ῑ;ςιῑ;,.

’ S-YNGENESIp- eluda 4 [later. mut

Monetam. 1 Balsa-ma 3⁵³ > 5 &stan ¹ ³07

m.. 2222: ³⁵³⁷ ²¹²⁰

5 3⁵³ POLYGAMIA.

· ’ ζζΐξῖἷῖἕ* ἐξ Musa Μῖῃῗιῗζίσω 363

cucurbita: Ξέςῖιῖιιῗι ΞΞΞ ξέζῖἴαῖ 3⁶ ⁶}

Andrapa-³ 2 insulare 3⁶5

monem. Ξ ῃζξρςῗ* ³⁶⁵
Cenophm? 53:1¹⁴ss nx n .116 . 331 agwssu ’

3 ⁴· ¹2⁷

TETRANDRIA. “ ¹³⁰¹& asorgh 2- 3¹⁵

troph„ 1 meritant-117 Apum· ¹ z-“l'm 2 ἕξ

³¹⁰⁶ ¹ ''anm'' 3⁵⁶ endam Ι echi-nans 137

Viscum 1 vermium- 356 rums„ ,ῃ

„pm-„uu ³⁵⁷vum'n threnum ¹⁴¹
ρεπτᾼκυκῐᾼ,

[ῑῑίῖἶιοίιῆν lsinaeruh 345P1deur11 xfllffl’tlst'l: 3³⁶
ιέἷὶῗὲ* Ἷέἱῖῖ“””““ξέει..ε. . ι. . ’Ἓξέ
Furtum tm Talia ·w42·wnl· iobiqu “3⁶³

0>-

 

