233 k Augssljonsss mmmm„ ,

*noym ‚
honnus ’·

⁴ zonam: ’
⁴ til.. v.
nummus· ’·
unizmnms ·
nmmos
sum-'1¹1
εΛιοΜοΝ
·εᾉυνΛσΕε ”
&mnam

, ⁴ 111.
scmffssnus
SCHELHAMMER
SCHENCKIUS

’ flent.

Adrinn- 17:³44)st n. Ρν. Β. Leidenfi

> ⁷ 'ww-jhm Leidenfin -Δ

'joham ,Λ s kimnahHeff'tnfit.
Olggffssssmmm. prof. Β, stpsat¹>
¹⁶⁵8· Homupm. nomm: 28.
oluf 1⁶⁶0 mmo. Proh-B, ΗΜΛ.
1⁶80. khnpponie. ¹740,1V: ,
johan. 14 4 (Σηκὶς. ΘαΙῗιι.

¹531- atur· stirp. 1 37.

‘Genu-g, E. Consu . Auboh.

ηοξ. nerbanAhooxnae. ,γι-π.
⁴17:12* m. pammff‘f* ⁸⁸¹⁴
¹¹¹2?ss -Flss Καωὲιίόιητμτ.
ῦήιίγᾞιῗ 'Hefbfflnij‘d' ’,ἐι
“1323- ¹}tffffiss2.‚²⁹⁷ffl”s⁸'·
³232}ss ’Τ 3.,ψὲἢῷἰή

’ Joss Just. 1 4ο. PmfifiAAe-J: , ,

1⁶12. “ P 'nium 1⁶09.

’ Cnrol.
* 1662. fusti-lenm.

Qunnc. 1⁶49,111:13. Pras. M mlo»,
1⁶83s FLHelmn. ¹71⁶· 11: ιι.
J. cem-g. Mu. Hagmv,

1608. Hon. Pauvln. “ '

· J.Th. 1⁶1⁹. PrfflMJe-eql:

*scisma-tun· -
7-42 -› -·
3scHom1us'
sodomum>
scflwssNKFEm· ' '
scflwmcxrf

¹⁶⁵⁵· flomJeuennn. 1671

> jun ιαμ Pr. Ptyfi'vgm·

¹70⁸· Gramina. 1738.11113-

·· Jotht-mfffvlsszun Fr. ΑΙιιΙιέῚῑςιιν.Δ

Jussxn. Alpium ¹733= VK: ³3·
162‘2. ’ ku. mmmm. s'
Lanu-ent.⁴ ¹5³2· Med« anlav.v
¹⁵87- Ηοη. Wmialw.⁴ 1⁵99.
Ctsp. Meda.

,1600- ΡΙ. δίῐεῆε. 1609.

³Mm„ c. s . rufiss. Hm·
A> . “1752. flou. Hm com.

