ηομ ῚΑΜΑΙςεΝεΙε 381,
mADELPHm. mavum ιγὲιιις »ςιὲ

- ocnnnnu. 2 rogentqsn ³¹2
volygaln ι puicu. 2337. t.69 ”ffl‘n‘ ⁶2¹³f⁰¹¹¹ ²⁸3⁴ '
¹ 2 'i'fassfd's' ⁵⁸⁷ Eupmr. 2232. 3¹⁶· 1³:83
fSeeundacn {finbft’ffiffs {g} ² '¹¹¹⁰''”.' 3⁸3· ¹ ⁸2

' „semmu- {gfff-n {a
‚Erythvinn ι corallodend. nus ivaefulr'n· ιη
Tusciui· 1 Erythrina 29⁶ Agermum. σημαίαις ¹ <v
:Asphaltun 1 Ebenux 399 Chrysae. ascopan'a ³17- ιη >
[Aeschymth lauicana 2⁹5 Samum ι Atellus-317. 373 “
ζΟι-οφὶιτὶι innan ·2janaic. 313. ι, 79

“, Doliche· x pruriens 2⁹¹! v 4 appofin'f. 315³..80

2 nfifmis §91 Α
5re nu ⁵²93- ιη, POLYGAM. SUPERFLUA.

σῇ ihm-294. ΠΟ Gnuphzl. :filvan'cm - 312

— 7 minian 29⁴ 2 virgultum-¹:35 γ
'Glycian 1 Abrus ἱ 2⁹7 §⁰⁹52 ι Ἓονξίε 3:313]
; cum„ t aem„ agga-2210„ :5-.„::f;3;25.².*}{
ζ Anchi· · ῗζῖζὲῗι {g} Tufflhsso 1⁶:522? [fust. ⁸9
· Galegn 2 :inem 28⁹.=.7³ Senecio hieran· ins

2 enisus ι Casan 296 ¹¹¹¹¹¹· r . vixis ³⁸²- ι.9ο
ι lndlgofera ι tineam ξω Am‘nffi 1 “¹⁶²¹l?2w·B-91
Ornithon„ utraphyllm ιη c⁰¹¹²l⁸ 1 νιύιβιιςιᾷιῃι

; Hedysar.x‚2bmanm98.=‚7⁶ Peffi. efflictis &93
ε τον] mm s
ἰ ¹922?ssss :fuyss' alba 3³⁰
ι ιειψιῃιμι. 299⁴ · ³3:253? εει

P‘OLYADELPHIA. nuphmun.2fr·eescm μοι ” “

,Tmzffzfzffzzzff ΜΕ,

3 eam 30⁶ 3 ‘ffimfflm *⁹⁵

³⁹¹
· -fflffitz‘jssz-{sszffl wsssffiffssssssuffiisszssltzfff

SYNGENESIA. ΜωωῦΑΜη,
. mumma. AEQUALIS- stampas fruti-culoso
, uomodon 1 met- '³¹⁰ tebth! x [angustor-a 322

‚ Sonelnu tuleram ν 311 . neamalis 32²
’ - Lobo-

