³⁸· manuum

uut- ³42- ’- ,αι-Ε· n
ι θ ¹ ag uffa-*3¹⁴
mmm-nm “OXOEUA-
m msn'mu: ’.Ε ἻᾸΜΙΓΨΙ 5 1
Δ - ²:07- ιιι-ι’·- Β
unua-m·- '‘- ¹2⁶‘' ³³⁴ 1
upum-Vanis· μ’, ’ΠΙ-*ΠΨ ¹
12:55:- zoe- ν’* ’ἐξ

mna-ww ‚⁶ss {ha-ff} v
mrAxmu. ⁰⁸²* [ω’ ³³⁴ A

»aaa :ufic-u ,η , “ .
‚31:32* ΞΤ* 'ww ²³³
{tums- sswd ⁶ ‘ ἕ
‚if-2¹22«, ἔξω, “⁷33¹ss ηε
,zm-:21 ἒ - Μ* ³³⁷
unt-dis {²⁸⁰¹- ’¹454‘ng
„ntra ‘⁵3⁹⁸ 'pff‘ g
ΔήΜοὲι-ῑξὶξιὶἓῖ 32⁹· ιιικίινιιτςιυ. m
m maa„ ἓξὲξ· 1⁶¹5* ἐξ
,ψ-Μῑῖειψ wfflzitzssuo ξε ,
κγιοιήιωιῃηῖιῗῗ Ι menum-1⁷³. ΜΨ
Διι- affluam-*mm “⁴⁸4¹“ ³⁴⁰
⁵ 4, ἴρηκι· xus-1⁶⁶²* 3⁴⁴
ς ⁷⁰2⁸: ἐξ nunqua. ιι

 

